# LearningJava

./: LICENSE.md  build.gradle
LearningSpring/src/: application.properties  ehcache.xml  logback-spring.xml  schema.sql
LearningSpring/src/hugo/learning/java/model/: AutoRoundingParameters.java  Book.java  BookKeyGenerator.java  BookRepository.java  CrudBookRepo.java  SimpleBookRepository.java  StoreMethodResult.java
LearningSpring/src/hugo/learning/java/services/: Calculator.java
LearningSpring/src/hugo/learning/java/spring/: AppRunner.java  Application.java  DataSourceConfig.java
LearningSpring/tests/hugo/learning/java/model/: BookRepositoryTest.java
LearningSpring/tests/hugo/learning/java/test/: SpringBootTestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
