group 'hugogu'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
