# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#logging.config: classpath:logback-spring.xml
logging.level.: DEBUG
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping: INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory: INFO
logging.level.org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory: INFO
logging.level.org.apache.tomcat.util.digester.Digester: INFO
logging.level.org.apache.tomcat.util.IntrospectionUtils: INFO
logging.level.org.springframework.aop.aspectj.AspectJExpressionPointcut: INFO
logging.file: out/log/process.log
#logging.pattern.level: [%thread] %level %logger{32} - %msg%n